<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PlcOrderAnchorPane" prefHeight="553.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderformController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="130.0" prefWidth="608.0" style="-fx-background-color: #16a085;">
         <children>
            <Label layoutX="30.0" layoutY="49.0" prefHeight="25.0" prefWidth="74.0" text="Order ID">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldOrderID" layoutX="139.0" layoutY="49.0" />
            <Label layoutX="30.0" layoutY="87.0" prefHeight="25.0" prefWidth="109.0" text="Customer ID">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="49.0" prefHeight="25.0" prefWidth="74.0" text="Date">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="87.0" prefHeight="25.0" prefWidth="74.0" text="Name">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldDate" layoutX="374.0" layoutY="49.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField fx:id="txtFieldName" layoutX="374.0" layoutY="87.0" prefHeight="25.0" prefWidth="204.0" />
            <JFXComboBox fx:id="cmbCustID" layoutX="139.0" layoutY="87.0" prefHeight="25.0" prefWidth="149.0" />
            <JFXButton fx:id="btnNewOrder" layoutX="30.0" layoutY="14.0" onAction="#btnNewOrder_OnAction" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #30336b;" text="New Order" textFill="#ebe2e2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="539.0" layoutY="7.0" onMouseClicked="#btnBacktoHome_OnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/mansion.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="170.0" prefHeight="25.0" prefWidth="98.0" text="Code">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="170.0" prefHeight="25.0" prefWidth="74.0" text="Description">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldDescription" layoutX="373.0" layoutY="170.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="29.0" layoutY="223.0" prefHeight="25.0" prefWidth="98.0" text="Qty on Hand">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldQtyonHand" layoutX="137.0" layoutY="223.0" />
      <Label layoutX="300.0" layoutY="223.0" prefHeight="25.0" prefWidth="74.0" text="Unit Price">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUnitPrice" layoutX="373.0" layoutY="223.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="29.0" layoutY="277.0" prefHeight="25.0" prefWidth="74.0" text="Qty">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldQty" layoutX="137.0" layoutY="276.0" onAction="#txtQty_OnAction" />
      <Button fx:id="btnSave" layoutX="373.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnSave_OnAction" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: #34495e;" text="Save" textFill="#fff7f7" />
      <TableView fx:id="tblPlaceOrderView" layoutX="27.0" layoutY="319.0" prefHeight="178.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="clmnCode" prefWidth="100.0" text="Code" />
          <TableColumn fx:id="clmnDescription" prefWidth="112.0" text="Description" />
            <TableColumn fx:id="clmnQty" prefWidth="95.0" text="Qty" />
            <TableColumn fx:id="clmnUnitPrice" prefWidth="95.0" text="Unit Price" />
            <TableColumn fx:id="clmnTotal" prefWidth="78.0" text="Total" />
            <TableColumn fx:id="clmnDelete" prefWidth="68.0" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="507.0" prefHeight="25.0" prefWidth="98.0" text="Total :">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldTotal" layoutX="140.0" layoutY="507.0" />
      <Button fx:id="btnPlaceOrder" layoutX="373.0" layoutY="507.0" mnemonicParsing="false" onAction="#btnPlaceOrder_OnAction" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: #22a6b3;" text="Place Order" textFill="#eee4e4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <JFXComboBox fx:id="cmbItemCode" layoutX="137.0" layoutY="170.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
